# qa.yotec.net

./: pom.xml
src/test/java/pages/: DealerMainPage.java  HowCanWeHelpPage.java  YotecMainPage.java
src/test/java/tests/: NavigationThroughTest.java
